<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <!--android:background="#23272a">-->

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColorHint="#bec8d1"/>
            <!--android:textColor="#bec8d1"/>-->

        <EditText
            android:id="@+id/dates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/times"
            android:clickable="false"
            android:focusable="false"
            android:inputType="date" />
        <!--android:textColor="#bec8d1"/>-->

        <EditText
            android:id="@+id/times"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentRight="true"
            android:inputType="none"
            android:clickable="false"
            android:focusable="false"/>
        <!--android:textColor="#bec8d1"/>-->

        <TextView
            android:id="@+id/exerciseLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_below="@+id/dates"
            android:inputType="none"
            android:clickable="false"
            android:focusable="false"
            android:text="Exercise"/>

        <TextView
            android:id="@+id/weightLabel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/dates"
            android:layout_toRightOf="@+id/exerciseLabel"
            android:inputType="none"
            android:clickable="false"
            android:focusable="false"
            android:text="Weight"/>

        <TextView
            android:id="@+id/repsLabel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/dates"
            android:layout_toRightOf="@+id/weightLabel"
            android:inputType="none"
            android:clickable="false"
            android:focusable="false"
            android:text="Reps"/>

        <Button
            android:id="@+id/new_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exerciseLabel"
            android:layout_centerHorizontal="true"
            android:onClick="createRecord"
            android:text="Add new exercise" />

        <TextView
            android:id="@+id/textCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_exercise"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:textAlignment="textEnd"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textCounter"
            android:text="Save"
            android:onClick="saveWorkout"/>

    </RelativeLayout>

</ScrollView>
